# Copyright (C) Ivan Kravets <me@ikravets.com>
# See LICENSE for details.

[tox]
envlist = py26, py27, docs, lint

[testenv:develop]
basepython = python2.7
usedevelop = True
deps =
    isort
    flake8

[testenv:docs]
basepython = python2.7
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b latex -d {envtmpdir}/doctrees docs docs/_build/latex

[testenv:docslinkcheck]
basepython = python2.7
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -W -b linkcheck docs docs/_build/html

[testenv:lint]
basepython = python2.7
deps =
    flake8
    pylint
commands =
    flake8 ./platformio
    pylint --rcfile=./.pylintrc ./platformio

[testenv]
basepython =
    py26: python2.6
    py27: python2.7
usedevelop = True
passenv = *
deps = pytest
commands =
    {envpython} --version
    py.test -v --basetemp="{envtmpdir}" tests
