[tox]
envlist = develop, lint

[testenv]
envlogdir = /tmp/toxlogdir
envtmpdir = /tmp/toxtmpdir
commands =
    {envpython} --version

[testenv:develop]
usedevelop = True
deps =
    isort
    flake8

[testenv:lint]
deps =
    flake8
    pylint
commands =
    flake8 ./platformio
    pylint --rcfile=./.pylintrc ./platformio
