# Copyright (C) Ivan Kravets <me@ikravets.com>
# See LICENSE for details.

[tox]
envlist = py26, py27, docs, lint

[testenv:develop]
basepython = python2.7
usedevelop = True
deps =
    isort
    flake8
commands =
    pip install --egg http://sourceforge.net/projects/scons/files/latest/download

[testenv:docs]
basepython = python2.7
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b latex -d {envtmpdir}/doctrees docs docs/_build/latex
    /bin/bash -c "if [[ $CI != 'true' ]]; then sphinx-build -W -b linkcheck docs docs/_build/html; fi"

[testenv:lint]
basepython = python2.7
deps =
    flake8
    pylint
commands =
    flake8 ./platformio
    pylint --rcfile=./.pylintrc ./platformio

[testenv]
basepython =
    py26: python2.6
    py27: python2.7
usedevelop = True
deps = pytest
commands =
    {envpython} --version
    pip install --egg http://sourceforge.net/projects/scons/files/latest/download
    py.test -v --basetemp="{envtmpdir}" tests
