[tox]
# toxworkdir = /tmp/.tox
# toxworkdir = C:\Users\User\Downloads\.tox
envlist = lint

[testenv]
envlogdir = /tmp/toxlogdir
envtmpdir = /tmp/toxtmpdir
commands =
    {envpython} --version

[testenv:develop]
usedevelop = True
deps =
    isort
    flake8
    wheel
commands =
    pip install --egg scons

[testenv:lint]
deps =
    flake8
    pylint
commands =
    flake8 ./platformio
    pylint --rcfile=./.pylintrc ./platformio
