# Copyright (C) Ivan Kravets <me@ikravets.com>
# See LICENSE for details.

# Please uncomment (remove "#" sign from the beginning of the line) any
# environments which are fit to your project
#
# And replace all values that match with "%..._HERE%" by real data


# Simple and base environment
#[env:mybaseenv]
#platform = %INSTALLED_PLATFORM_NAME_HERE%

#
# Atmel AVR based board
#
#[env:myatmelavr_board]
#platform = atmelavr
#board_mcu = %MICROCONTROLLER_TYPE_HERE%     # for example -> atmega168
#board_f_cpu = %PROCESSOR_FREQUENCY_HERE%    # for example -> 16000000L
#upload_port = %UPLOAD_PORT_HERE%    # for example (Mac/Linux) -> /dev/ttyUSB0
#upload_port = %UPLOAD_PORT_HERE%    # for example (Windows) -> COM3
#upload_protocol = %UPLOAD_PROTOCOL_HERE%    # for example -> arduino
#upload_speed = %UPLOAD_PROTOCOL_HERE%       # for example -> 19200
#targets = %DEFAULT_TARGETS_HERE%            # for auto-upload use -> upload

#
# Atmel AVR based board + Arduino Wiring Framework
#
#[env:myarduino_board]
#platform = atmelavr
#framework = arduino
#board = %BOARD_HERE%               # for example -> pro16MHzatmega168
#upload_port = %UPLOAD_PORT_HERE%   # for example (Mac/Linux) -> /dev/ttyUSB0
#upload_port = %UPLOAD_PORT_HERE%   # for example (Windows) -> COM3
#targets = %DEFAULT_TARGETS_HERE%   # for auto-upload use -> upload

#
# TI MSP430 based board
#
#[env:mytimso430_board]
#platform = timsp430
#board_mcu = %MICROCONTROLLER_TYPE_HERE%     # for example -> msp430g2553
#board_f_cpu = %PROCESSOR_FREQUENCY_HERE%    # for example -> 16000000L
#upload_protocol = %UPLOAD_PROTOCOL_HERE%    # for example -> rf2500
#targets = %DEFAULT_TARGETS_HERE%   # for auto-upload use -> upload

#
# TI MSP430  based board + Energia Wiring Framework
#
#[env:myarduino_board]
#platform = timsp430
#framework = energia
#board = %BOARD_HERE%                        # for example -> lpmsp430g2553
#upload_protocol = %UPLOAD_PROTOCOL_HERE%    # for example -> rf2500
#targets = %DEFAULT_TARGETS_HERE%            # for auto-upload use -> upload

#
# TI TIVA C ARM based board  + Energia Wiring Framework
#
#[env:mytitiva_board]
#platform = titiva
#framework = energia
#board = %BOARD_HERE%                        # for example -> lplm4f120h5qr
#targets = %DEFAULT_TARGETS_HERE%            # for auto-upload use -> upload
