#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[env:stm32f4discovery]
platform = stm32
framework = cmsis,spl
board = stm32f4discovery

[env:stm32ldiscovery]
platform = stm32
framework = cmsis,spl
board = stm32ldiscovery

[env:stm32f3discovery]
platform = stm32
framework = cmsis,spl
board = stm32f3discovery
