# Copyright (C) Ivan Kravets <me@ikravets.com>
# See LICENSE for details.

[env:atmelavr_atmega168]
platform = atmelavr
board_mcu = atmega168
board_f_cpu = 16000000L

# Allow autodetection for upload port or uncomment line below
# upload_port = /dev/ttyUSB0
# upload_port = COM3

upload_protocol = arduino
upload_speed = 19200
