[env:arduino_pro5v]
platform = atmelavr
board = pro5v
upload_port = /dev/tty.SLAB_USBtoUART
targets = upload

[env:launchpad_msp430g2]
platform = timsp430
board = lpmsp430g2553

[env:launchpad_lm4f120]
platform = titiva
board = lplm4f120h5qr
