# Copyright (C) Ivan Kravets <me@ikravets.com>
# See LICENSE for details.

[env:launchpad_msp430g2]
platform = timsp430
board_mcu = msp430g2553
board_f_cpu = 16000000L

upload_protocol = rf2500

targets = upload
